<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORA</title>
    <style>
        .screenbox {
            display: flex;
            flex-direction: column;
            height: 80vh;
            justify-content: center;
            align-items: center;
            background-color: #ca173590;
            border: 10px solid #571a2490;

        }
        .container {
            display: grid;
            grid-gap: 10px;
            grid-template: 1fr / 1fr 1fr 1fr 1fr;
            width: 50%;
            height: 30%;
            padding: 10px;
            background-color: #ca173590;
            
        }

        .letter {
            display: grid;
            background-color: #ca173550;
            width: 100%;
            height: 100%;
        }

        .n {
            display: grid;
            grid-template: repeat(5,20%) / repeat(5, 20%);
        }

        .o {
            display: grid;
            grid-template: repeat(5,20%) / repeat(5, 20%);
        }

        .r {
            display: grid;
            grid-template: repeat(5,20%) / repeat(4, 25%);
        }

        .a {
            display: grid;
            grid-template: repeat(4,25%) / repeat(4, 25%);

        }

        .white {
            background-color: #ca173590;
        }

        .pink {
            background-color: white;
        }

        .pink, .white {
            border: 1px solid #80808050;
        }

        .end {
            display: flex;
            height: 14vh;
            justify-content: center;
            align-items: center;
            background-color: #ca173590;
            color: white;
            border: 10px solid #571a2490;
            margin-top: 2px;
            font-size: 1.5rem;
            font-family: "Libre Baskerville", serif;
            font-weight: 700;
        }

        @media(max-width: 800px) {

            .container {
                width: 85%;
                height: 20%;
            }

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jersey+15+Charted&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poetsen+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="screenbox">
        <div class="container">

            <div class="letter n">
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="pink"></div>

                <div class="pink"></div>
                <div class="white"></div>
                <div class="pink"></div>
                <div class="white"></div>
                <div class="pink"></div>

                <div class="pink"></div>
                <div class="white"></div>
                <div class="pink"></div>
                <div class="white"></div>
                <div class="pink"></div>

                <div class="pink"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="pink"></div>
                <div class="pink"></div>

                <div class="pink"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="pink"></div>

            </div>
            <div class="letter o">
                <div class="white"></div>
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="white"></div>

                <div class="pink"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="pink"></div>

                <div class="pink"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="pink"></div>

                <div class="pink"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="pink"></div>

                <div class="white"></div>
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="white"></div>

            </div>

            <div class="letter r">
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="pink"></div>

                <div class="pink"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="pink"></div>

                <div class="pink"></div>
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="pink"></div>

                <div class="pink"></div>
                <div class="white"></div>
                <div class="pink"></div>
                <div class="white"></div>

                <div class="pink"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="pink"></div>
            </div>

            <div class="letter a">
                <div class="white"></div>
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="white"></div>

                <div class="pink"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="pink"></div>

                <div class="pink"></div>
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="pink"></div>

                <div class="pink"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="pink"></div>
            </div>
        </div>
    </div>
    <div class="end"><i>Gefällt dir mein kleines Meisterwerk? Hab ich aus Spaß gemacht🐱‍👤 .</i></div>
</body>
</html>